unbind C-b
unbind %
unbind '"'

set -g prefix C-x

setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key -r o run-shell "tmux neww ~/scripts/tmux-session"

bind x kill-pane

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

